<Properties StartupItem="Todo/Todo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Todo/TaskTable.cs">
    <Files>
      <File FileName="Todo/Task.cs" Line="60" Column="18" />
      <File FileName="Todo/HumDrum/Structures/BindignsTable.cs" Line="1" Column="1" />
      <File FileName="Todo/Program.cs" Line="65" Column="70" />
      <File FileName="Todo/TaskTable.cs" Line="154" Column="40" />
      <File FileName="Todo/HumDrum/Collections/Transformations.cs" Line="183" Column="75" />
      <File FileName="Todo/HumDrum/Collections/Predicates.cs" Line="1" Column="1" />
      <File FileName="Todo/HumDrum/Recursion/TailHelper.cs" Line="1" Column="1" />
      <File FileName="Todo/HumDrum/Structures/BindingsTable.cs" Line="75" Column="4" />
      <File FileName="Todo/HumDrum/Structures/Direction.cs" Line="1" Column="1" />
      <File FileName="Todo/HumDrum/Structures/Tree.cs" Line="1" Column="1" />
      <File FileName="Todo/TaskScan.cs" Line="44" Column="2" />
      <File FileName="Todo/HumDrum/Operations/DirectorySearch.cs" Line="1" Column="1" />
      <File FileName="Todo/HumDrum/Collections/Sections.cs" Line="186" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>