<Properties StartupItem="Todo/Todo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HumDrum/HumDrum/HumDrum/Operations/DirectorySearch.cs">
    <Files>
      <File FileName="Todo/Task.cs" Line="100" Column="84" />
      <File FileName="Todo/Program.cs" Line="1" Column="1" />
      <File FileName="Todo/TaskTable.cs" Line="193" Column="61" />
      <File FileName="Todo/TaskScan.cs" Line="43" Column="14" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Transformations.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Operations/DirectorySearch.cs" Line="24" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>