<Properties StartupItem="Todo/Todo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Todo/Program.cs">
    <Files>
      <File FileName="Todo/Task.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/Structures/Direction.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/Structures/Tree.cs" Line="1" Column="1" />
      <File FileName="Todo/HumDrum/Structures/BindignsTable.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/Collections/Sections.cs" Line="1" Column="1" />
      <File FileName="Todo/Program.cs" Line="60" Column="1" />
      <File FileName="../HumDrum/HumDrum/Collections/Transformations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>