<Properties StartupItem="Todo/Todo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../sb/HumDrum/HumDrum/HumDrum/Operations/Files/DirectorySearch.cs">
    <Files>
      <File FileName="Todo/Task.cs" Line="4" Column="4" />
      <File FileName="Todo/Program.cs" Line="1" Column="1" />
      <File FileName="Todo/TaskTable.cs" Line="1" Column="1" />
      <File FileName="Todo/TaskScan.cs" Line="1" Column="1" />
      <File FileName="../sb/HumDrum/HumDrum/HumDrum/Operations/Files/DirectorySearch.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>